# nice-credit-api

./: build.gradle  settings.gradle
src/main/java/link/credit/: NiceCreditApiApplication.java
src/main/java/link/credit/common/annotation/: FullText.java
src/main/java/link/credit/common/constant/: FullTextCode.java  Gender.java  NiceDecodeCode.java  NiceEncodeCode.java
src/main/java/link/credit/common/error/: NiceException.java  NiceNotAgreeException.java
src/main/java/link/credit/common/exception/: NiceException.java  NiceNotAgreeException.java
src/main/java/link/credit/common/util/: Crypto.java  FullTextConverter.java  SocketSender.java
src/main/java/link/credit/nice/config/: NiceProperties.java
src/main/java/link/credit/nice/domain/: BaseEntity.java  CreditInfo13.java  CreditInfo14.java  CreditInfo15.java  CreditInfo16.java  CreditInfo18.java  CreditInfo23.java  CreditInfo24.java  CreditInfo25.java  CreditInfo29.java  CreditInfo30.java  CreditInfo38.java  CreditInfo46.java  CreditInfo60.java  CreditInfo61.java  CreditInfo62.java  CreditInfo63.java  CreditInfo64.java  CreditInfoMaster.java  NiceReq.java
src/main/java/link/credit/nice/dto/: FullTextCommonDTO.java  FullTextReqDTO.java  NiceReqDTO.java  NiceReqSummaryDTO.java
src/main/java/link/credit/nice/mapper/: NiceReqMapper.java  NiceReqSummaryMapper.java
src/main/java/link/credit/nice/repository/: CreditInfoMasterRepository.java  NiceReqRepository.java
src/main/java/link/credit/nice/service/: NiceService.java  NiceServiceImpl.java
src/test/java/link/credit/nice/service/: NiceServiceTest.java
